
<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-image: url(b-image2.jpg);
                background-position: center;
                background-size: cover;   
            }
            .profile {
                width: 130px;
                height: 130px;

                background-color: black;
                border-radius: 100%;

                border: 2px solid white;

                background-image: url('profile.jpg');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: white;
                font-size: 25px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: white;
                font-size: 17px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;
                
                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: black;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">홍루팡</h1>
            <p class="sub">루팡이 코딩 프로젝트</p>
            <a target="_blank" href="https://www.instagram.com/loo_pangg/">루팡 인스타</a>
            <a target="_blank" href="">루팡네컷 사진첩</a>
            <a target="_blank" href="">버킷리스트</a>
            <a target="_blank" href="">링크4</a>
        </div>
        
    </body>
</html>